{
  "name": "boss-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "scripts/resolve-chrome-executable"
  ],
  "dependencies": {
    "@boss-agent/resolve-chrome-executable": "workspace:*",
    "playwright": "^1.61.1"
  },
  "scripts": {
    "trace": "bun run src/trace-boss.ts",
    "trace:dry": "bun run src/trace-boss.ts --dry-run",
    "check": "tsc --noEmit",
    "chrome:path": "bun run --filter @boss-agent/resolve-chrome-executable chrome:path"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.22.5",
    "typescript": "latest"
  }
}
